version: "3.7"
services:

  ######## WEB ############################################
    nginx:
        image: nginx:alpine
        ports:
        - "8080:80"
        container_name: fusteros_wp
        links:
        - php
        - mysql

  ########  WORDPRESS ######################################

  wordpress:
    depends_on:
      - mysql
    image: wordpress:latest
    ports:
      - "8080:80"
    container_name: fusteros_wp
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: 12345
    links:
      - php
      - mysql

  ######## PHP ############################################
  php:
    build:
      context: .
    image: phpdocker
    container_name: php
    ports:
      - "9000:9000"
    volumes:
      - ".:/var/www/html/"
    # command: php -S 0.0.0.0:9000 -t public/
    # links:
    # - mysql

  ######## MYSQL ############################################
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - "3307:3306"
    volumes:
      - mysql:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: "database"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "12345678"
      MYSQL_ROOT_PASSWORD: "12345"

  ######## PHPMYADMIN ############################################
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: fu_phpmyadmin
    links:
      - mysql
    ports:
      - 1234:80
    environment:
      - PMA_ARBITRARY=1

volumes:
  mysql:
